body {
    margin: 0;
    padding: 0;
    position: relative;
}

header {
    background-color: #646060;
    text-align: center;
    font-size: 30px;
    height: 50px;
    font-style: italic;
    font-size: 40px;
    position: sticky;
    top: 0;
    width: 100%;
    transition: top 0.3s; /* Smooth transition for header movement */
    z-index: 1000; /* Ensure header is above other content */
}

nav {
    background-color:  #9c9c9c;
    height: 45px;
    padding-top: 12px;
    position: sticky;
    top: 50px; /* Initially below fixed header */
    width: 100%;
    transition: top 0.3s; /* Smooth transition for nav movement */
    z-index: 999; /* Ensure nav is above other content */
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 5px;
    padding-top: 10px;
}
  nav a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 10px;
    justify-content: space-around;
    margin: 0; 
    padding: 0; 
    width: 160px; 
    text-align: left; 
  }
  nav a:hover {
    background-color:#646060;
    
  }
  .dropdown {
    position: relative;
    display: inline-block;
    padding: 10px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:aliceblue;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;    
  }
  .dropdown-content a {
    color: black;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
    max-width: 120px;
  }
  .dropdown-content a:hover {
    background-color: blanchedalmond;
    width: 100vw;
    height: 100%;  
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
.anime {
    height: 50vh;
    width: 100vw;
    background-image: url(images/ani1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 5s;
    background-size: 100% 100%;
    animation-name: animate;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 25s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    }
  
    @keyframes animate {
      20%{
        background-image: url(images/ani2.png);
      }
      40% {
        background-image: url(images/ani3.jpg);
      }
      60% {
        background-image: url(images/ani4.jpg);
      }
      80%{
        background-image: url(images/ani5.jpg);
      }
      100%{
        background-image: url(images/ani1.jpg);
      }
    }
  

.container {
    width: 100%;
    margin-top: 95px; /* Add space below fixed header and nav */
}
.main {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto  ;
  }
.card-content{
    margin: 10px;
}
.card-content span{
    color: #51b1f7;
    font-size: 20px;
}
.card-content button{
    width: 90%;
    border-radius: 5px;
    height: 35px;
}
.card-content button b{
    color: #e98e23;
    font-size: 20px;
}
footer {
    bottom: 0;
    position: fixed;
    background-color: black;
    color: aliceblue;
    width: 100vw;
    text-align: center;
    font-size: 15px;
    left: 0;
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.Prod{
    background-color: #e4dff9;
    width: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.183);
    margin-bottom: 20px;
}
.Prod img{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 1px;
    height: 180px;
    width: 280px;
}
.Prod h3{
    margin-bottom: 0%;
    margin-left: 10px;
}
.anime img {
    width: 100%;
    height: 400px;

}