<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>Pharmacy</header>
    <nav>
        <div class="dropdown">
          <a href="">Home</a>
          <div class="dropdown-content"></div>
        </div>
        <div class="dropdown">
          <a href="#">Our Medicines</a>
          <div class="dropdown-content">
            <a href="#">Fever</a>
            <a href="#">Muscle Pain</a>
            <a href="#">Cold and Cough</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Health Care</a>
          <div class="dropdown-content">
            <a href="#">Baby Care</a>
            <a href="#">Skin Care</a>
            <a href="#">Home Care</a>
            <a href="#">Personal Care</a>
            <a href="#">Pet Care</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="f2.html">Lab Test</a>
        </div>
      </nav>

    <div class="anime">
        
    </div>
    <h1>Covid Care</h1>
    <div class="container">
        <div class="main">
            <div class="Prod">
                <h3>Covid test kid</h3>
                <img src="images/c1.jpg" alt="">
                <div class="card-content">
                    <span> Rs.40</span><br>
                    <span>Offer Rs.30/-</span><br>
                    <button type="button"><b>Add to cart</b></button>
                </div>
             </div>
             <div class="Prod">
                <h3>Covid Essential</h3>
                <img src="images/c2.jpg" alt="">
                <div class="card-content">
                    <span> Rs.240</span><br>
                    <span>Offer Rs.170/-</span><br>
                    <button type="button"><b>Add to cart</b></button>
                </div>
             </div>
             <div class="Prod">
                <h3>Sanitzer</h3>
                <img src="images/c3.jpg" alt="">
                <div class="card-content">
                    <span> Rs.99</span><br>
                    <span>Offer Rs.87/-</span><br>
                    <button type="button"><b>Add to cart</b></button>
                </div>
             </div>
             <div class="Prod">
                <h3>Mask</h3>
                <img src="images/c4.jpg" alt="">
                <div class="card-content">
                    <span> Rs.45</span><br>
                    <span>Offer Rs.30/-</span><br>
                    <button type="button"><b>Add to cart</b></button>
                </div>
             </div>
        </div>  
        <h1>Diabetes Care</h1>
        <div class="container">
            <div class="main">
                <div class="Prod">
                    <h3>BGR 34</h3>
                    <img src="images/d1.jpg" alt="">
                    <div class="card-content">
                        <span> Rs.45</span><br>
                        <span>Offer Rs.30/-</span><br>
                        <button type="button"><b>Add to cart</b></button>
                    </div>
                 </div>
                 <div class="Prod">
                    <h3>Dabar Chyawanprakash</h3>
                    <img src="images/d2.jpg" alt="">
                    <div class="card-content">
                        <span> Rs.45</span><br>
                        <span>Offer Rs.30/-</span><br>
                        <button type="button"><b>Add to cart</b></button>
                    </div>
                 </div>
                 <div class="Prod">
                    <h3>Colgate Sugarfree</h3>
                    <img src="images/d3.jpg" alt="">
                    <div class="card-content">
                        <span> Rs.45</span><br>
                        <span>Offer Rs.30/-</span><br>
                        <button type="button"><b>Add to cart</b></button>
                    </div>
                 </div>
                 <div class="Prod">
                    <h3>Unibics Cokkies sugarfree</h3>
                    <img src="images/d4.png" alt="">
                    <div class="card-content">
                        <span> Rs.45</span><br>
                        <span>Offer Rs.30/-</span><br>
                        <button type="button"><b>Add to cart</b></button>
                    </div>
                 </div>
            </div>
    

    <footer>
        &copy;copyright created by manikadapoopathi
    </footer>
</body>
</html>