<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="lab-test.css" />
  </head>
  <body>
    <div class="container">
      <div class="main-box">
        <div class="main">
            <form>
                <div class="form-content">
                  <h5>1. Your Contact details</h5>
    
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="First Name"
                  />
    
                  <input
                    type="password"
                    class="form-control"
                    id="id"
                    placeholder="Patient id if exists"
                  />
    
                  <br /><br />
                  <input
                    type="text"
                    class="form-control"
                    id="id"
                    placeholder="Contact Number"
                  />
    
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Email id"
                  />
    
                  <h5>2. Address</h5>
    
                  <input
                    type="text"
                    class="form-control"
                    id="hno"
                    placeholder="H-No"
                  />
    
                  <input
                    type="text"
                    class="form-control"
                    id="street"
                    placeholder="Street"
                  />
    
                  <br /><br />
    
                  <input
                    type="text"
                    class="form-control"
                    id="area"
                    placeholder="Area"
                  />
    
                  <br /><br />
    
                  <span>District</span> <br />
                  <br />
                  <select class="" id="district">
                    <option selected>Choose...</option>
                    <option value="Ariyalur">Ariyalur</option>
                    <option value="Chengalpattu">Chengalpattu</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Coimbatore">Coimbatore</option>
                    <option value="Cuddalore">Cuddalore</option>
                    <option value="Dharmapuri">Dharmapuri</option>
                    <option value="Dindigul">Dindigul</option>
                    <option value="Erode">Erode</option>
                    <option value="Kallakurichi">Kallakurichi</option>
                    <option value="Kanchipuram">Kanchipuram</option>
                    <option value="Kanyakumari">Kanyakumari</option>
                    <option value="Karur">Karur</option>
                    <option value="Krishnagiri">Krishnagiri</option>
                    <option value="Madurai">Madurai</option>
                    <option value="Mayiladuthurai">Mayiladuthurai</option>
                    <option value="Nagapattinam">Nagapattinam</option>
                    <option value="Namakkal">Namakkal</option>
                    <option value="Nilgiris">Nilgiris</option>
                    <option value="Perambalur">Perambalur</option>
                    <option value="Pudukkottai">Pudukkottai</option>
                    <option value="Ramanathapuram">Ramanathapuram</option>
                    <option value="Ranipet">Ranipet</option>
                    <option value="Salem">Salem</option>
                    <option value="Sivaganga">Sivaganga</option>
                    <option value="Tenkasi">Tenkasi</option>
                    <option value="Thanjavur">Thanjavur</option>
                    <option value="Theni">Theni</option>
                    <option value="Thoothukudi">Thoothukudi</option>
                    <option value="Tiruchirappalli">Tiruchirappalli</option>
                    <option value="Tirunelveli">Tirunelveli</option>
                    <option value="Tirupathur">Tirupathur</option>
                    <option value="Tiruppur">Tiruppur</option>
                    <option value="Tiruvallur">Tiruvallur</option>
                    <option value="Tiruvannamalai">Tiruvannamalai</option>
                    <option value="Tiruvarur">Tiruvarur</option>
                    <option value="Vellore">Vellore</option>
                    <option value="Viluppuram">Viluppuram</option>
                    <option value="Virudhunagar">Virudhunagar</option>
                </select>
                
    
                  <h5>3. Choose the test type</h5>
    
                  <input type="checkbox" name="test" /> CBC
                  <input type="checkbox" name="test" /> Complete Urine
                  <input type="checkbox" name="test" /> Lipid Profile
                  <input type="checkbox" name="test" /> Thyroid Stimulating Hormone
                  <input type="checkbox" name="test" /> Glucose Test
    
                  <h5>4. Do you want hard copy of report</h5>
                  <input type="radio" name="copy" /> Yes
                  <input type="radio" name="copy" /> No
    
                  <h5>5. Select your comfortable time and date</h5>
                  <label>Date</label>
                  <input class="dt" type="date" name="date" />
                  <label>Time</label>
                  <input class="dt" type="time" name="time" />
                </div>
                <div class="btn">
                    <button type="button">Submit</button>
                    <button type="reset">Reset</button>
                </div>
              </form>
        </div>
        <div class="lap">
            <img
            src="images/lab-test.jpg"
            class="lab-img"
            height="541px"
            width="510px"
            alt=""
          />
        </div>
    </div>
  </body>
</html>
