.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-box {
    display: flex;
    width: 75%;
    height: 70%;
    border: 1px solid black;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.main-box .main {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}
.main-box .main .form-content h5{
    font-size: 20px;
}
.main-box .main .form-content input{
    padding: 10px;
    margin-left: 20px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.lap {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.lap img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
button {
    margin-left: 25px;
    margin-top: 36%;
    background-color: rgb(171, 78, 20);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    cursor: pointer; 
}
.btn{
    text-align: center;
}